<?xml version="1.0" encoding="UTF-8"?>
<events>
<event date="2018-04-24" id="randomstringaskdfjlasdkfj"><action type="designing">testing1</action></event><event date="2018-04-24" id="randomstringaskdfjlasdkfj"><action type="designing">sadfasdf</action></event><event date="2018-04-24" id="randomstringaskdfjlasdkfj"><action type="designing">sadfasdfasdf</action></event><event date="2018-04-24" id="randomstringaskdfjlasdkfj"><action type="crafting">testingcrafting-reference</action></event><event date="2018-04-24" id="randomstringaskdfjlasdkfj"><action type="crafting">testingcrafting-reference</action></event><event date="2018-04-24" id="randomstringaskdfjlasdkfj"><action type="crafting">testingcrafting-reference</action></event><event date="2018-04-24" id="randomstringaskdfjlasdkfj"><action type="designing">ref1</action><references><reference src="ref1" type="reference"/><reference src="ref2" type="reference"/></references></event><event date="2018-04-25" id="randomstringaskdfjlasdkfj"><action type="designing">test456</action></event><event date="2018-04-25" id="randomstringaskdfjlasdkfj"><action type="designing">testing123456</action><references><reference src="src" type="source"/><reference src="sref" type="reference"/></references></event></events>
